{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Python Logging in Klassen"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Da wir Objektorientiert Arbeiten, sollten wir nicht in jeder Klasse einen Logger initialisieren, sondern den Logger in eine eigene Klasse auslagern, denn wir wollen doppelten Code vermeiden!"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import logging\n",
    "from logging.handlers import RotatingFileHandler\n",
    "\n",
    "def my_logger(name:str):\n",
    "    logger = logging.getLogger(name)\n",
    "    logger.setLevel(logging.DEBUG)\n",
    "    \n",
    "    formatter = logging.Formatter(\"%(levelname)s %(asctime)s: \\n %(message)s\", \"%d.%m.%Y %H:%M:%S\")\n",
    "    file_handler = RotatingFileHandler(filename=f\"../log/{name}.log\", maxBytes=1024000, backupCount=3)\n",
    "    file_handler.setFormatter(formatter)\n",
    "    logger.addHandler(file_handler)\n",
    "    return logger"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "from helper import DbMock\n",
    "import time\n",
    "\n",
    "class Calculator:\n",
    "    def __init__(self, divident:int, divisor:int):\n",
    "        self.logger = my_logger(__class__.__name__)\n",
    "        self.divident = divident\n",
    "        self.divisor = divisor\n",
    "\n",
    "    def run(self):\n",
    "        self._divide()\n",
    "           \n",
    "    def _divide(self):\n",
    "        try:\n",
    "            self.logger.info(f\"divide {self.divident} / {self.divisor}\")\n",
    "            quotient = self.divident / self.divisor\n",
    "            self.logger.info(f\"{self.divident} / {self.divisor} = {quotient}\")\n",
    "            return quotient\n",
    "        except ZeroDivisionError:\n",
    "            self.logger.error(f\"beim teilen von ({self.divident} / {self.divisor}) ist ein fehler aufgetreten:\", exc_info=True)\n",
    "           \n",
    "    def __del__(self):\n",
    "        for handler in self.logger.handlers[:]:\n",
    "            self.logger.removeHandler(handler)\n",
    "        print(f\"{__class__.__name__} wurde Zerstört\")\n",
    "\n",
    "\n",
    "class SQLConnection:\n",
    "    def __init__(self, url:str):\n",
    "        self.logger = my_logger(__class__.__name__)\n",
    "        self.url = url\n",
    "\n",
    "    def run(self):\n",
    "        self._connect()\n",
    "\n",
    "    def _connect(self):\n",
    "        try:\n",
    "            DbMock.connect(self.url)\n",
    "        except Exception as ex:\n",
    "            self.logger.error(ex, exc_info=True)\n",
    "       \n",
    "    def __del__(self):\n",
    "        for handler in self.logger.handlers[:]:\n",
    "            self.logger.removeHandler(handler)\n",
    "        print(f\"{__class__.__name__} wurde Zerstört\")\n",
    "\n",
    "calc = Calculator(20,0)\n",
    "sql = SQLConnection(1)\n",
    "\n",
    "calc.run()\n",
    "sql.run()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 61, in _connect\n",
      "    DbMock.connect(self.url)\n",
      "  File \"c:\\own_projects\\python_kurs\\Logging\\jupyter\\helper.py\", line 26, in connect\n",
      "    raise TypeError()\n",
      "TypeError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 74, in emit\n",
      "    self.doRollover()\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 179, in doRollover\n",
      "    self.rotate(self.baseFilename, dfn)\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 115, in rotate\n",
      "    os.rename(source, dest)\n",
      "PermissionError: [WinError 32] Der Prozess kann nicht auf die Datei zugreifen, da sie von einem anderen Prozess verwendet wird: 'c:\\\\own_projects\\\\python_kurs\\\\Logging\\\\log\\\\SQLConnection.log' -> 'c:\\\\own_projects\\\\python_kurs\\\\Logging\\\\log\\\\SQLConnection.log.1'\n",
      "Call stack:\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 966, in _bootstrap\n",
      "    self._bootstrap_inner()\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 1009, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 55, in run\n",
      "    self._connect()\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 63, in _connect\n",
      "    self.logger.error(ex, exc_info=True)\n",
      "Message: TypeError()\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 28, in _divide\n",
      "    quotient = self.divident / self.divisor\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 74, in emit\n",
      "    self.doRollover()\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 179, in doRollover\n",
      "    self.rotate(self.baseFilename, dfn)\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 115, in rotate\n",
      "    os.rename(source, dest)\n",
      "PermissionError: [WinError 32] Der Prozess kann nicht auf die Datei zugreifen, da sie von einem anderen Prozess verwendet wird: 'c:\\\\own_projects\\\\python_kurs\\\\Logging\\\\log\\\\Calculator.log' -> 'c:\\\\own_projects\\\\python_kurs\\\\Logging\\\\log\\\\Calculator.log.1'\n",
      "Call stack:\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 966, in _bootstrap\n",
      "    self._bootstrap_inner()\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 1009, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 21, in run\n",
      "    self._divide()\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 32, in _divide\n",
      "    self.logger.error(f\"beim teilen von ({self.divident} / {self.divisor}) ist ein fehler aufgetreten:\", exc_info=True)\n",
      "Message: 'beim teilen von (20 / 0) ist ein fehler aufgetreten:'\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 61, in _connect\n",
      "    DbMock.connect(self.url)\n",
      "  File \"c:\\own_projects\\python_kurs\\Logging\\jupyter\\helper.py\", line 26, in connect\n",
      "    raise TypeError()\n",
      "TypeError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 74, in emit\n",
      "    self.doRollover()\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 179, in doRollover\n",
      "    self.rotate(self.baseFilename, dfn)\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 115, in rotate\n",
      "    os.rename(source, dest)\n",
      "PermissionError: [WinError 32] Der Prozess kann nicht auf die Datei zugreifen, da sie von einem anderen Prozess verwendet wird: 'c:\\\\own_projects\\\\python_kurs\\\\Logging\\\\log\\\\SQLConnection.log' -> 'c:\\\\own_projects\\\\python_kurs\\\\Logging\\\\log\\\\SQLConnection.log.1'\n",
      "Call stack:\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 966, in _bootstrap\n",
      "    self._bootstrap_inner()\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 1009, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 55, in run\n",
      "    self._connect()\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 63, in _connect\n",
      "    self.logger.error(ex, exc_info=True)\n",
      "Message: TypeError()\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 28, in _divide\n",
      "    quotient = self.divident / self.divisor\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 74, in emit\n",
      "    self.doRollover()\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 179, in doRollover\n",
      "    self.rotate(self.baseFilename, dfn)\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 115, in rotate\n",
      "    os.rename(source, dest)\n",
      "PermissionError: [WinError 32] Der Prozess kann nicht auf die Datei zugreifen, da sie von einem anderen Prozess verwendet wird: 'c:\\\\own_projects\\\\python_kurs\\\\Logging\\\\log\\\\Calculator.log' -> 'c:\\\\own_projects\\\\python_kurs\\\\Logging\\\\log\\\\Calculator.log.1'\n",
      "Call stack:\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 966, in _bootstrap\n",
      "    self._bootstrap_inner()\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 1009, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 21, in run\n",
      "    self._divide()\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 32, in _divide\n",
      "    self.logger.error(f\"beim teilen von ({self.divident} / {self.divisor}) ist ein fehler aufgetreten:\", exc_info=True)\n",
      "Message: 'beim teilen von (20 / 0) ist ein fehler aufgetreten:'\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 61, in _connect\n",
      "    DbMock.connect(self.url)\n",
      "  File \"c:\\own_projects\\python_kurs\\Logging\\jupyter\\helper.py\", line 26, in connect\n",
      "    raise TypeError()\n",
      "TypeError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 74, in emit\n",
      "    self.doRollover()\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 179, in doRollover\n",
      "    self.rotate(self.baseFilename, dfn)\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 115, in rotate\n",
      "    os.rename(source, dest)\n",
      "PermissionError: [WinError 32] Der Prozess kann nicht auf die Datei zugreifen, da sie von einem anderen Prozess verwendet wird: 'c:\\\\own_projects\\\\python_kurs\\\\Logging\\\\log\\\\SQLConnection.log' -> 'c:\\\\own_projects\\\\python_kurs\\\\Logging\\\\log\\\\SQLConnection.log.1'\n",
      "Call stack:\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 966, in _bootstrap\n",
      "    self._bootstrap_inner()\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 1009, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 55, in run\n",
      "    self._connect()\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 63, in _connect\n",
      "    self.logger.error(ex, exc_info=True)\n",
      "Message: TypeError()\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 28, in _divide\n",
      "    quotient = self.divident / self.divisor\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 74, in emit\n",
      "    self.doRollover()\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 179, in doRollover\n",
      "    self.rotate(self.baseFilename, dfn)\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 115, in rotate\n",
      "    os.rename(source, dest)\n",
      "PermissionError: [WinError 32] Der Prozess kann nicht auf die Datei zugreifen, da sie von einem anderen Prozess verwendet wird: 'c:\\\\own_projects\\\\python_kurs\\\\Logging\\\\log\\\\Calculator.log' -> 'c:\\\\own_projects\\\\python_kurs\\\\Logging\\\\log\\\\Calculator.log.1'\n",
      "Call stack:\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 966, in _bootstrap\n",
      "    self._bootstrap_inner()\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 1009, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 21, in run\n",
      "    self._divide()\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 32, in _divide\n",
      "    self.logger.error(f\"beim teilen von ({self.divident} / {self.divisor}) ist ein fehler aufgetreten:\", exc_info=True)\n",
      "Message: 'beim teilen von (20 / 0) ist ein fehler aufgetreten:'\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 61, in _connect\n",
      "    DbMock.connect(self.url)\n",
      "  File \"c:\\own_projects\\python_kurs\\Logging\\jupyter\\helper.py\", line 26, in connect\n",
      "    raise TypeError()\n",
      "TypeError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 74, in emit\n",
      "    self.doRollover()\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 179, in doRollover\n",
      "    self.rotate(self.baseFilename, dfn)\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 115, in rotate\n",
      "    os.rename(source, dest)\n",
      "PermissionError: [WinError 32] Der Prozess kann nicht auf die Datei zugreifen, da sie von einem anderen Prozess verwendet wird: 'c:\\\\own_projects\\\\python_kurs\\\\Logging\\\\log\\\\SQLConnection.log' -> 'c:\\\\own_projects\\\\python_kurs\\\\Logging\\\\log\\\\SQLConnection.log.1'\n",
      "Call stack:\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 966, in _bootstrap\n",
      "    self._bootstrap_inner()\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 1009, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 55, in run\n",
      "    self._connect()\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 63, in _connect\n",
      "    self.logger.error(ex, exc_info=True)\n",
      "Message: TypeError()\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 28, in _divide\n",
      "    quotient = self.divident / self.divisor\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 74, in emit\n",
      "    self.doRollover()\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 179, in doRollover\n",
      "    self.rotate(self.baseFilename, dfn)\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 115, in rotate\n",
      "    os.rename(source, dest)\n",
      "PermissionError: [WinError 32] Der Prozess kann nicht auf die Datei zugreifen, da sie von einem anderen Prozess verwendet wird: 'c:\\\\own_projects\\\\python_kurs\\\\Logging\\\\log\\\\Calculator.log' -> 'c:\\\\own_projects\\\\python_kurs\\\\Logging\\\\log\\\\Calculator.log.1'\n",
      "Call stack:\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 966, in _bootstrap\n",
      "    self._bootstrap_inner()\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 1009, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 21, in run\n",
      "    self._divide()\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 32, in _divide\n",
      "    self.logger.error(f\"beim teilen von ({self.divident} / {self.divisor}) ist ein fehler aufgetreten:\", exc_info=True)\n",
      "Message: 'beim teilen von (20 / 0) ist ein fehler aufgetreten:'\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 61, in _connect\n",
      "    DbMock.connect(self.url)\n",
      "  File \"c:\\own_projects\\python_kurs\\Logging\\jupyter\\helper.py\", line 26, in connect\n",
      "    raise TypeError()\n",
      "TypeError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 74, in emit\n",
      "    self.doRollover()\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 179, in doRollover\n",
      "    self.rotate(self.baseFilename, dfn)\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 115, in rotate\n",
      "    os.rename(source, dest)\n",
      "PermissionError: [WinError 32] Der Prozess kann nicht auf die Datei zugreifen, da sie von einem anderen Prozess verwendet wird: 'c:\\\\own_projects\\\\python_kurs\\\\Logging\\\\log\\\\SQLConnection.log' -> 'c:\\\\own_projects\\\\python_kurs\\\\Logging\\\\log\\\\SQLConnection.log.1'\n",
      "Call stack:\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 966, in _bootstrap\n",
      "    self._bootstrap_inner()\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 1009, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 55, in run\n",
      "    self._connect()\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 63, in _connect\n",
      "    self.logger.error(ex, exc_info=True)\n",
      "Message: TypeError()\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 28, in _divide\n",
      "    quotient = self.divident / self.divisor\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 74, in emit\n",
      "    self.doRollover()\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 179, in doRollover\n",
      "    self.rotate(self.baseFilename, dfn)\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 115, in rotate\n",
      "    os.rename(source, dest)\n",
      "PermissionError: [WinError 32] Der Prozess kann nicht auf die Datei zugreifen, da sie von einem anderen Prozess verwendet wird: 'c:\\\\own_projects\\\\python_kurs\\\\Logging\\\\log\\\\Calculator.log' -> 'c:\\\\own_projects\\\\python_kurs\\\\Logging\\\\log\\\\Calculator.log.1'\n",
      "Call stack:\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 966, in _bootstrap\n",
      "    self._bootstrap_inner()\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 1009, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 21, in run\n",
      "    self._divide()\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 32, in _divide\n",
      "    self.logger.error(f\"beim teilen von ({self.divident} / {self.divisor}) ist ein fehler aufgetreten:\", exc_info=True)\n",
      "Message: 'beim teilen von (20 / 0) ist ein fehler aufgetreten:'\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 61, in _connect\n",
      "    DbMock.connect(self.url)\n",
      "  File \"c:\\own_projects\\python_kurs\\Logging\\jupyter\\helper.py\", line 26, in connect\n",
      "    raise TypeError()\n",
      "TypeError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 74, in emit\n",
      "    self.doRollover()\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 179, in doRollover\n",
      "    self.rotate(self.baseFilename, dfn)\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 115, in rotate\n",
      "    os.rename(source, dest)\n",
      "PermissionError: [WinError 32] Der Prozess kann nicht auf die Datei zugreifen, da sie von einem anderen Prozess verwendet wird: 'c:\\\\own_projects\\\\python_kurs\\\\Logging\\\\log\\\\SQLConnection.log' -> 'c:\\\\own_projects\\\\python_kurs\\\\Logging\\\\log\\\\SQLConnection.log.1'\n",
      "Call stack:\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 966, in _bootstrap\n",
      "    self._bootstrap_inner()\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 1009, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 55, in run\n",
      "    self._connect()\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 63, in _connect\n",
      "    self.logger.error(ex, exc_info=True)\n",
      "Message: TypeError()\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 28, in _divide\n",
      "    quotient = self.divident / self.divisor\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 74, in emit\n",
      "    self.doRollover()\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 179, in doRollover\n",
      "    self.rotate(self.baseFilename, dfn)\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 115, in rotate\n",
      "    os.rename(source, dest)\n",
      "PermissionError: [WinError 32] Der Prozess kann nicht auf die Datei zugreifen, da sie von einem anderen Prozess verwendet wird: 'c:\\\\own_projects\\\\python_kurs\\\\Logging\\\\log\\\\Calculator.log' -> 'c:\\\\own_projects\\\\python_kurs\\\\Logging\\\\log\\\\Calculator.log.1'\n",
      "Call stack:\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 966, in _bootstrap\n",
      "    self._bootstrap_inner()\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 1009, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 21, in run\n",
      "    self._divide()\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 32, in _divide\n",
      "    self.logger.error(f\"beim teilen von ({self.divident} / {self.divisor}) ist ein fehler aufgetreten:\", exc_info=True)\n",
      "Message: 'beim teilen von (20 / 0) ist ein fehler aufgetreten:'\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 61, in _connect\n",
      "    DbMock.connect(self.url)\n",
      "  File \"c:\\own_projects\\python_kurs\\Logging\\jupyter\\helper.py\", line 26, in connect\n",
      "    raise TypeError()\n",
      "TypeError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 74, in emit\n",
      "    self.doRollover()\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 179, in doRollover\n",
      "    self.rotate(self.baseFilename, dfn)\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 115, in rotate\n",
      "    os.rename(source, dest)\n",
      "PermissionError: [WinError 32] Der Prozess kann nicht auf die Datei zugreifen, da sie von einem anderen Prozess verwendet wird: 'c:\\\\own_projects\\\\python_kurs\\\\Logging\\\\log\\\\SQLConnection.log' -> 'c:\\\\own_projects\\\\python_kurs\\\\Logging\\\\log\\\\SQLConnection.log.1'\n",
      "Call stack:\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 966, in _bootstrap\n",
      "    self._bootstrap_inner()\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 1009, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 55, in run\n",
      "    self._connect()\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 63, in _connect\n",
      "    self.logger.error(ex, exc_info=True)\n",
      "Message: TypeError()\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 28, in _divide\n",
      "    quotient = self.divident / self.divisor\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 74, in emit\n",
      "    self.doRollover()\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 179, in doRollover\n",
      "    self.rotate(self.baseFilename, dfn)\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 115, in rotate\n",
      "    os.rename(source, dest)\n",
      "PermissionError: [WinError 32] Der Prozess kann nicht auf die Datei zugreifen, da sie von einem anderen Prozess verwendet wird: 'c:\\\\own_projects\\\\python_kurs\\\\Logging\\\\log\\\\Calculator.log' -> 'c:\\\\own_projects\\\\python_kurs\\\\Logging\\\\log\\\\Calculator.log.1'\n",
      "Call stack:\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 966, in _bootstrap\n",
      "    self._bootstrap_inner()\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 1009, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 21, in run\n",
      "    self._divide()\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 32, in _divide\n",
      "    self.logger.error(f\"beim teilen von ({self.divident} / {self.divisor}) ist ein fehler aufgetreten:\", exc_info=True)\n",
      "Message: 'beim teilen von (20 / 0) ist ein fehler aufgetreten:'\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 61, in _connect\n",
      "    DbMock.connect(self.url)\n",
      "  File \"c:\\own_projects\\python_kurs\\Logging\\jupyter\\helper.py\", line 26, in connect\n",
      "    raise TypeError()\n",
      "TypeError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 74, in emit\n",
      "    self.doRollover()\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 179, in doRollover\n",
      "    self.rotate(self.baseFilename, dfn)\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 115, in rotate\n",
      "    os.rename(source, dest)\n",
      "PermissionError: [WinError 32] Der Prozess kann nicht auf die Datei zugreifen, da sie von einem anderen Prozess verwendet wird: 'c:\\\\own_projects\\\\python_kurs\\\\Logging\\\\log\\\\SQLConnection.log' -> 'c:\\\\own_projects\\\\python_kurs\\\\Logging\\\\log\\\\SQLConnection.log.1'\n",
      "Call stack:\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 966, in _bootstrap\n",
      "    self._bootstrap_inner()\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 1009, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 55, in run\n",
      "    self._connect()\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 63, in _connect\n",
      "    self.logger.error(ex, exc_info=True)\n",
      "Message: TypeError()\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 61, in _connect\n",
      "    DbMock.connect(self.url)\n",
      "  File \"c:\\own_projects\\python_kurs\\Logging\\jupyter\\helper.py\", line 26, in connect\n",
      "    raise TypeError()\n",
      "TypeError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 74, in emit\n",
      "    self.doRollover()\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 179, in doRollover\n",
      "    self.rotate(self.baseFilename, dfn)\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 115, in rotate\n",
      "    os.rename(source, dest)\n",
      "PermissionError: [WinError 32] Der Prozess kann nicht auf die Datei zugreifen, da sie von einem anderen Prozess verwendet wird: 'c:\\\\own_projects\\\\python_kurs\\\\Logging\\\\log\\\\SQLConnection.log' -> 'c:\\\\own_projects\\\\python_kurs\\\\Logging\\\\log\\\\SQLConnection.log.1'\n",
      "Call stack:\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 966, in _bootstrap\n",
      "    self._bootstrap_inner()\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 1009, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 55, in run\n",
      "    self._connect()\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 63, in _connect\n",
      "    self.logger.error(ex, exc_info=True)\n",
      "Message: TypeError()\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 28, in _divide\n",
      "    quotient = self.divident / self.divisor\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 74, in emit\n",
      "    self.doRollover()\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 179, in doRollover\n",
      "    self.rotate(self.baseFilename, dfn)\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 115, in rotate\n",
      "    os.rename(source, dest)\n",
      "PermissionError: [WinError 32] Der Prozess kann nicht auf die Datei zugreifen, da sie von einem anderen Prozess verwendet wird: 'c:\\\\own_projects\\\\python_kurs\\\\Logging\\\\log\\\\Calculator.log' -> 'c:\\\\own_projects\\\\python_kurs\\\\Logging\\\\log\\\\Calculator.log.1'\n",
      "Call stack:\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 966, in _bootstrap\n",
      "    self._bootstrap_inner()\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 1009, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 21, in run\n",
      "    self._divide()\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 32, in _divide\n",
      "    self.logger.error(f\"beim teilen von ({self.divident} / {self.divisor}) ist ein fehler aufgetreten:\", exc_info=True)\n",
      "Message: 'beim teilen von (20 / 0) ist ein fehler aufgetreten:'\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 61, in _connect\n",
      "    DbMock.connect(self.url)\n",
      "  File \"c:\\own_projects\\python_kurs\\Logging\\jupyter\\helper.py\", line 26, in connect\n",
      "    raise TypeError()\n",
      "TypeError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 74, in emit\n",
      "    self.doRollover()\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 179, in doRollover\n",
      "    self.rotate(self.baseFilename, dfn)\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 115, in rotate\n",
      "    os.rename(source, dest)\n",
      "PermissionError: [WinError 32] Der Prozess kann nicht auf die Datei zugreifen, da sie von einem anderen Prozess verwendet wird: 'c:\\\\own_projects\\\\python_kurs\\\\Logging\\\\log\\\\SQLConnection.log' -> 'c:\\\\own_projects\\\\python_kurs\\\\Logging\\\\log\\\\SQLConnection.log.1'\n",
      "Call stack:\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 966, in _bootstrap\n",
      "    self._bootstrap_inner()\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 1009, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 55, in run\n",
      "    self._connect()\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 63, in _connect\n",
      "    self.logger.error(ex, exc_info=True)\n",
      "Message: TypeError()\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 28, in _divide\n",
      "    quotient = self.divident / self.divisor\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 74, in emit\n",
      "    self.doRollover()\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 179, in doRollover\n",
      "    self.rotate(self.baseFilename, dfn)\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 115, in rotate\n",
      "    os.rename(source, dest)\n",
      "PermissionError: [WinError 32] Der Prozess kann nicht auf die Datei zugreifen, da sie von einem anderen Prozess verwendet wird: 'c:\\\\own_projects\\\\python_kurs\\\\Logging\\\\log\\\\Calculator.log' -> 'c:\\\\own_projects\\\\python_kurs\\\\Logging\\\\log\\\\Calculator.log.1'\n",
      "Call stack:\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 966, in _bootstrap\n",
      "    self._bootstrap_inner()\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 1009, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 21, in run\n",
      "    self._divide()\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 32, in _divide\n",
      "    self.logger.error(f\"beim teilen von ({self.divident} / {self.divisor}) ist ein fehler aufgetreten:\", exc_info=True)\n",
      "Message: 'beim teilen von (20 / 0) ist ein fehler aufgetreten:'\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 61, in _connect\n",
      "    DbMock.connect(self.url)\n",
      "  File \"c:\\own_projects\\python_kurs\\Logging\\jupyter\\helper.py\", line 26, in connect\n",
      "    raise TypeError()\n",
      "TypeError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 74, in emit\n",
      "    self.doRollover()\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 179, in doRollover\n",
      "    self.rotate(self.baseFilename, dfn)\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 115, in rotate\n",
      "    os.rename(source, dest)\n",
      "PermissionError: [WinError 32] Der Prozess kann nicht auf die Datei zugreifen, da sie von einem anderen Prozess verwendet wird: 'c:\\\\own_projects\\\\python_kurs\\\\Logging\\\\log\\\\SQLConnection.log' -> 'c:\\\\own_projects\\\\python_kurs\\\\Logging\\\\log\\\\SQLConnection.log.1'\n",
      "Call stack:\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 966, in _bootstrap\n",
      "    self._bootstrap_inner()\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 1009, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 55, in run\n",
      "    self._connect()\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 63, in _connect\n",
      "    self.logger.error(ex, exc_info=True)\n",
      "Message: TypeError()\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 28, in _divide\n",
      "    quotient = self.divident / self.divisor\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 74, in emit\n",
      "    self.doRollover()\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 179, in doRollover\n",
      "    self.rotate(self.baseFilename, dfn)\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 115, in rotate\n",
      "    os.rename(source, dest)\n",
      "PermissionError: [WinError 32] Der Prozess kann nicht auf die Datei zugreifen, da sie von einem anderen Prozess verwendet wird: 'c:\\\\own_projects\\\\python_kurs\\\\Logging\\\\log\\\\Calculator.log' -> 'c:\\\\own_projects\\\\python_kurs\\\\Logging\\\\log\\\\Calculator.log.1'\n",
      "Call stack:\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 966, in _bootstrap\n",
      "    self._bootstrap_inner()\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 1009, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 21, in run\n",
      "    self._divide()\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 32, in _divide\n",
      "    self.logger.error(f\"beim teilen von ({self.divident} / {self.divisor}) ist ein fehler aufgetreten:\", exc_info=True)\n",
      "Message: 'beim teilen von (20 / 0) ist ein fehler aufgetreten:'\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 61, in _connect\n",
      "    DbMock.connect(self.url)\n",
      "  File \"c:\\own_projects\\python_kurs\\Logging\\jupyter\\helper.py\", line 26, in connect\n",
      "    raise TypeError()\n",
      "TypeError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 74, in emit\n",
      "    self.doRollover()\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 179, in doRollover\n",
      "    self.rotate(self.baseFilename, dfn)\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 115, in rotate\n",
      "    os.rename(source, dest)\n",
      "PermissionError: [WinError 32] Der Prozess kann nicht auf die Datei zugreifen, da sie von einem anderen Prozess verwendet wird: 'c:\\\\own_projects\\\\python_kurs\\\\Logging\\\\log\\\\SQLConnection.log' -> 'c:\\\\own_projects\\\\python_kurs\\\\Logging\\\\log\\\\SQLConnection.log.1'\n",
      "Call stack:\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 966, in _bootstrap\n",
      "    self._bootstrap_inner()\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 1009, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 55, in run\n",
      "    self._connect()\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 63, in _connect\n",
      "    self.logger.error(ex, exc_info=True)\n",
      "Message: TypeError()\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 28, in _divide\n",
      "    quotient = self.divident / self.divisor\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 74, in emit\n",
      "    self.doRollover()\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 179, in doRollover\n",
      "    self.rotate(self.baseFilename, dfn)\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 115, in rotate\n",
      "    os.rename(source, dest)\n",
      "PermissionError: [WinError 32] Der Prozess kann nicht auf die Datei zugreifen, da sie von einem anderen Prozess verwendet wird: 'c:\\\\own_projects\\\\python_kurs\\\\Logging\\\\log\\\\Calculator.log' -> 'c:\\\\own_projects\\\\python_kurs\\\\Logging\\\\log\\\\Calculator.log.1'\n",
      "Call stack:\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 966, in _bootstrap\n",
      "    self._bootstrap_inner()\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 1009, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 21, in run\n",
      "    self._divide()\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 32, in _divide\n",
      "    self.logger.error(f\"beim teilen von ({self.divident} / {self.divisor}) ist ein fehler aufgetreten:\", exc_info=True)\n",
      "Message: 'beim teilen von (20 / 0) ist ein fehler aufgetreten:'\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 61, in _connect\n",
      "    DbMock.connect(self.url)\n",
      "  File \"c:\\own_projects\\python_kurs\\Logging\\jupyter\\helper.py\", line 26, in connect\n",
      "    raise TypeError()\n",
      "TypeError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 74, in emit\n",
      "    self.doRollover()\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 179, in doRollover\n",
      "    self.rotate(self.baseFilename, dfn)\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 115, in rotate\n",
      "    os.rename(source, dest)\n",
      "PermissionError: [WinError 32] Der Prozess kann nicht auf die Datei zugreifen, da sie von einem anderen Prozess verwendet wird: 'c:\\\\own_projects\\\\python_kurs\\\\Logging\\\\log\\\\SQLConnection.log' -> 'c:\\\\own_projects\\\\python_kurs\\\\Logging\\\\log\\\\SQLConnection.log.1'\n",
      "Call stack:\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 966, in _bootstrap\n",
      "    self._bootstrap_inner()\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 1009, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 55, in run\n",
      "    self._connect()\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 63, in _connect\n",
      "    self.logger.error(ex, exc_info=True)\n",
      "Message: TypeError()\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 28, in _divide\n",
      "    quotient = self.divident / self.divisor\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 74, in emit\n",
      "    self.doRollover()\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 179, in doRollover\n",
      "    self.rotate(self.baseFilename, dfn)\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 115, in rotate\n",
      "    os.rename(source, dest)\n",
      "PermissionError: [WinError 32] Der Prozess kann nicht auf die Datei zugreifen, da sie von einem anderen Prozess verwendet wird: 'c:\\\\own_projects\\\\python_kurs\\\\Logging\\\\log\\\\Calculator.log' -> 'c:\\\\own_projects\\\\python_kurs\\\\Logging\\\\log\\\\Calculator.log.1'\n",
      "Call stack:\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 966, in _bootstrap\n",
      "    self._bootstrap_inner()\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 1009, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 21, in run\n",
      "    self._divide()\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 32, in _divide\n",
      "    self.logger.error(f\"beim teilen von ({self.divident} / {self.divisor}) ist ein fehler aufgetreten:\", exc_info=True)\n",
      "Message: 'beim teilen von (20 / 0) ist ein fehler aufgetreten:'\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 61, in _connect\n",
      "    DbMock.connect(self.url)\n",
      "  File \"c:\\own_projects\\python_kurs\\Logging\\jupyter\\helper.py\", line 26, in connect\n",
      "    raise TypeError()\n",
      "TypeError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 74, in emit\n",
      "    self.doRollover()\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 179, in doRollover\n",
      "    self.rotate(self.baseFilename, dfn)\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 115, in rotate\n",
      "    os.rename(source, dest)\n",
      "PermissionError: [WinError 32] Der Prozess kann nicht auf die Datei zugreifen, da sie von einem anderen Prozess verwendet wird: 'c:\\\\own_projects\\\\python_kurs\\\\Logging\\\\log\\\\SQLConnection.log' -> 'c:\\\\own_projects\\\\python_kurs\\\\Logging\\\\log\\\\SQLConnection.log.1'\n",
      "Call stack:\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 966, in _bootstrap\n",
      "    self._bootstrap_inner()\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 1009, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 55, in run\n",
      "    self._connect()\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 63, in _connect\n",
      "    self.logger.error(ex, exc_info=True)\n",
      "Message: TypeError()\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 28, in _divide\n",
      "    quotient = self.divident / self.divisor\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 74, in emit\n",
      "    self.doRollover()\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 179, in doRollover\n",
      "    self.rotate(self.baseFilename, dfn)\n",
      "  File \"C:\\Python310\\lib\\logging\\handlers.py\", line 115, in rotate\n",
      "    os.rename(source, dest)\n",
      "PermissionError: [WinError 32] Der Prozess kann nicht auf die Datei zugreifen, da sie von einem anderen Prozess verwendet wird: 'c:\\\\own_projects\\\\python_kurs\\\\Logging\\\\log\\\\Calculator.log' -> 'c:\\\\own_projects\\\\python_kurs\\\\Logging\\\\log\\\\Calculator.log.1'\n",
      "Call stack:\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 966, in _bootstrap\n",
      "    self._bootstrap_inner()\n",
      "  File \"C:\\Python310\\lib\\threading.py\", line 1009, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 21, in run\n",
      "    self._divide()\n",
      "  File \"C:\\Users\\MeineSebastian\\AppData\\Local\\Temp\\ipykernel_20936\\4220100857.py\", line 32, in _divide\n",
      "    self.logger.error(f\"beim teilen von ({self.divident} / {self.divisor}) ist ein fehler aufgetreten:\", exc_info=True)\n",
      "Message: 'beim teilen von (20 / 0) ist ein fehler aufgetreten:'\n",
      "Arguments: ()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "stopping threads\n",
      "Calculator wurde Zerstört\n",
      "SQLConnection wurde Zerstört\n"
     ]
    }
   ],
   "source": [
    "from helper import DbMock\n",
    "import threading\n",
    "import time\n",
    "\n",
    "class Calculator(threading.Thread):\n",
    "    def __init__(self, divident:int, divisor:int):\n",
    "        super(Calculator, self).__init__()\n",
    "        self.logger = my_logger(__class__.__name__)\n",
    "        self._stop = threading.Event()\n",
    "        self.divident = divident\n",
    "        self.divisor = divisor\n",
    "\n",
    "    def stop(self):\n",
    "        self._stop.set()\n",
    "\n",
    "    def _stopped(self):\n",
    "        return self._stop.is_set()\n",
    "\n",
    "    def run(self):\n",
    "        while True:\n",
    "            self._divide()\n",
    "            if self._stopped():\n",
    "                return\n",
    "\n",
    "    def _divide(self):\n",
    "        try:\n",
    "            self.logger.info(f\"divide {self.divident} / {self.divisor}\")\n",
    "            quotient = self.divident / self.divisor\n",
    "            self.logger.info(f\"{self.divident} / {self.divisor} = {quotient}\")\n",
    "            return quotient\n",
    "        except ZeroDivisionError:\n",
    "            self.logger.error(f\"beim teilen von ({self.divident} / {self.divisor}) ist ein fehler aufgetreten:\", exc_info=True)\n",
    "           \n",
    "    def __del__(self):\n",
    "        for handler in self.logger.handlers[:]:\n",
    "            self.logger.removeHandler(handler)\n",
    "        print(f\"{__class__.__name__} wurde Zerstört\")\n",
    "\n",
    "\n",
    "class SQLConnection(threading.Thread):\n",
    "    def __init__(self, url:str):\n",
    "        super(SQLConnection, self).__init__()\n",
    "        self.logger = my_logger(__class__.__name__)\n",
    "        self._stop = threading.Event()\n",
    "        self.url = url\n",
    "\n",
    "    def stop(self):\n",
    "        self._stop.set()\n",
    "\n",
    "    def _stopped(self):\n",
    "        return self._stop.is_set()\n",
    "\n",
    "    def run(self):\n",
    "        while True:\n",
    "            self._connect()\n",
    "            if self._stopped():\n",
    "                return\n",
    "\n",
    "    def _connect(self):\n",
    "        try:\n",
    "            DbMock.connect(self.url)\n",
    "        except Exception as ex:\n",
    "            self.logger.error(ex, exc_info=True)\n",
    "       \n",
    "    def __del__(self):\n",
    "        for handler in self.logger.handlers[:]:\n",
    "            self.logger.removeHandler(handler)\n",
    "        print(f\"{__class__.__name__} wurde Zerstört\")\n",
    "\n",
    "thread_1 = Calculator(20,0)\n",
    "thread_2 = SQLConnection(1)\n",
    "\n",
    "thread_1.start()\n",
    "thread_2.start()\n",
    "time.sleep(60)\n",
    "print(\"stopping threads\")\n",
    "thread_1.stop()\n",
    "thread_2.stop()\n",
    "time.sleep(2)\n",
    "thread_1.__del__()\n",
    "thread_2.__del__()\n"
   ]
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "8edcae8aee8b9f77d273e745edc9899fcb323bc44a6c60d119c52fd1eee6c242"
  },
  "kernelspec": {
   "display_name": "Python 3.10.0 64-bit ('venv': venv)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.0"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
